WarehouseManagement.Ui/App.xaml

<Application x:Class="WarehouseManagement.Ui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <!--<ResourceDictionary Source="/Codexzier.Wpf.ApplicationFramework;component/Styles/BrushesMonochromatischSchemaBlueGray.xaml" />-->
                <!--<ResourceDictionary Source="/Codexzier.Wpf.ApplicationFramework;component/Styles/BrushesMonochromatischSchemaWhiteGray.xaml" />-->
                <!--<ResourceDictionary Source="/Codexzier.Wpf.ApplicationFramework;component/Styles/BrushesMonochromatischSchemaGrayWhite.xaml" />-->
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Codexzier.Wpf.ApplicationFramework;component/Styles/Colors.xaml" />
                    </ResourceDictionary.MergedDictionaries>

                    <!-- Brush scheme: Monochromatic blue gray -->
                    <SolidColorBrush x:Key="BrushMonochromaticSchemaA" Color="#FF195B01" />
                    <SolidColorBrush x:Key="BrushMonochromaticSchemaB" Color="#FF2CA400" />
                    <SolidColorBrush x:Key="BrushMonochromaticSchemaC" Color="#FFB8B8B8" />
                    <SolidColorBrush x:Key="BrushMonochromaticSchemaD" Color="#FF0F3800" />
                    <SolidColorBrush x:Key="BrushMonochromaticSchemaE" Color="#FF44FF00" />

                </ResourceDictionary>


                <ResourceDictionary Source="/Codexzier.Wpf.ApplicationFramework;component/Styles/DefaultSetup.xaml" />
                <ResourceDictionary Source="/Codexzier.Wpf.ApplicationFramework;component/Styles/Buttons.xaml" />
                <ResourceDictionary Source="/Codexzier.Wpf.ApplicationFramework;component/Styles/Icons.xaml" />
                <ResourceDictionary Source="/Codexzier.Wpf.ApplicationFramework;component/Styles/DataGrid.xaml" />
                <ResourceDictionary Source="/Codexzier.Wpf.ApplicationFramework;component/Styles/TextBoxes.xaml" />
                <ResourceDictionary Source="/Codexzier.Wpf.ApplicationFramework;component/Styles/Checkboxes.xaml" />
                <ResourceDictionary Source="/Codexzier.Wpf.ApplicationFramework;component/Styles/TextBlocks.xaml" />
                <ResourceDictionary Source="/Codexzier.Wpf.ApplicationFramework;component/Styles/ProgressBar.xaml" />
                <ResourceDictionary Source="/Codexzier.Wpf.ApplicationFramework;component/Styles/ComboBox.xaml" />
                <ResourceDictionary Source="/Codexzier.Wpf.ApplicationFramework;component/Styles/ListBox.xaml" />
                <ResourceDictionary Source="/Codexzier.Wpf.ApplicationFramework;component/Styles/RadioButton.xaml" />

                <ResourceDictionary Source="/WarehouseManagement.Ui;component/Converters/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="PasswordBox">
                <Setter Property="Margin" Value="5 2" />
            </Style>

            <Style TargetType="RichTextBox">
                <Setter Property="Margin" Value="5 2" />
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>
