WarehouseManagement.Ui/MainWindow.xaml

<Window x:Class="WarehouseManagement.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:menu="clr-namespace:WarehouseManagement.Ui.Views.Menu"
        xmlns:eventBus="clr-namespace:Codexzier.Wpf.ApplicationFramework.Components.Ui.EventBus;assembly=Codexzier.Wpf.ApplicationFramework"
        mc:Ignorable="d"
        Title="Template" 
        Height="450" Width="800"
        WindowStartupLocation="Manual"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Grid  Background="{StaticResource BrushMonochromaticSchemaD}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="0"
              Grid.ColumnSpan="2"
              Background="{StaticResource BrushGrayDark}"
              MouseLeftButtonDown="Grid_MouseLeftButtonDown"
              PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown">
            <Button HorizontalAlignment="Right"
                    Width="18"
                    Height="18"
                    Style="{StaticResource ButtonClose}"
                    ToolTip="Close application"
                    Click="ButtonClose_Click" />
        </Grid>


        <menu:MenuView Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" />
        <eventBus:SideHostControl Grid.Row="2"
                                  Grid.Column="0"
                                  HorizontalAlignment="Stretch"
                                  Channel="0"
                                  Margin="5" />
        <eventBus:SideHostControl Grid.Row="2"
                                  Grid.Column="1"
                                  HorizontalAlignment="Stretch"
                                  Channel="1"
                                  Margin="5" />

        <!-- status bar -->
        <eventBus:SideHostControl Grid.Row="0"
                                  Grid.RowSpan="3"
                                  Grid.ColumnSpan="2" Grid.Column="0"
                                  HorizontalAlignment="Stretch"
                                  Channel="100"
                                  VerticalAlignment="Stretch" />
        
        <!-- messagebox -->
        <eventBus:SideHostControl Grid.Row="0"
                                  Grid.RowSpan="3"
                                  Grid.ColumnSpan="2" Grid.Column="0"
                                  HorizontalAlignment="Stretch"
                                  Channel="101"
                                  VerticalAlignment="Stretch" />
    </Grid>
</Window>
