WarehouseManagement/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WarehouseManagement.MainPage"
             Loaded="ContentPage_Loaded"
             Background="{AppThemeBinding Light={StaticResource ThemeColorLightBackground}, Dark={StaticResource ThemeColorDarkBackground}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentPresenter x:Name="MenuContent" 
                          Grid.Column="0"
                          Grid.Row="1"
                          MinimumHeightRequest="70" 
                          HorizontalOptions="FillAndExpand" 
                          Background="Black" />

        <ContentPresenter x:Name="MainContent" 
                          Grid.Column="1"
                          Grid.Row="1"   
                          MinimumWidthRequest="100" 
                          HorizontalOptions="Fill" 
                          VerticalOptions="FillAndExpand" 
                          Visual="Default" 
                          IsVisible="true" />

        <ContentPresenter x:Name="MessageBoxContent" 
                          Grid.ColumnSpan="2"
                          Grid.RowSpan="2" 
                          HorizontalOptions="FillAndExpand" 
                          IsVisible="False"
                          Background="{StaticResource ThemeColorMessageboxBackground}" />

    </Grid>


</ContentPage>
