WarehouseManagement/Views/Content2/Content2View.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WarehouseManagement.Views.Content2;assembly=WarehouseManagement"
             x:Class="WarehouseManagement.Views.Content2.Content2View">
    <VerticalStackLayout>
        <Label Text="Content View two" 
           VerticalOptions="Center"
           HorizontalOptions="Center" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" 
                   Grid.Column="0" 
                   Text="Option 1" 
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
            
            <CheckBox Grid.Column="1"
                      Grid.Row="0"
                      IsChecked="{Binding OptionIsSet01}"
                      Background="Violet" />

            <Label Grid.Row="1" 
                   Grid.Column="0" 
                   Text="Option 2" 
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
            
            <CheckBox Grid.Column="1"
                      Grid.Row="1" IsChecked="{Binding OptionIsSet02}" />

            <Editor Grid.Column="1"
                    Grid.Row="2"
                    Text="{Binding EditorText}" />

        </Grid>
        

        <Label Text="{Binding LabelResultOption}" 
           VerticalOptions="Center"
           HorizontalOptions="Center" />

    </VerticalStackLayout>
    
    
</ContentView>